%%%%%%%%%%%%%%%%%%%%%
%% Document set-up %%
%%%%%%%%%%%%%%%%%%%%%

% Requirements:
  % Double-spaced
  % minimum 11pt font
  % Arial or Verdana font
  % 2 cm margins

\documentclass[a4paper, 11pt]{article} % sets document shape and font size

\usepackage[margin=2.0cm]{geometry} % set margins to 2cm
% \usepackage[document]{ragged2e} % make text left-aligned

\usepackage{setspace, caption}
\captionsetup{font=doublespacing} %double-spaced float captions
\doublespacing %double-spaced document

% change font to Arial

\renewcommand*\contentsname{} % removes Table of Contents' title

\usepackage{amsmath} % Needed for maths equations
\usepackage{graphicx}
\graphicspath{ {C:/Users/Janetta Skarp/OneDrive - Imperial College London/MRes_BMR/Project_1/Work_folder/Plots/} } % Where the images will be found 

%%%%%%%%%%%%%%%%%%%%%%%
%% Start of document %%
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\SweaveOpts{concordance=TRUE}

%%%%%%%%%%%
%% Title %%
%%%%%%%%%%%

\begin{titlepage}
    \begin{center}
        \vspace*{4.5cm}
        
        \textbf{Comparing stochastic and deterministic SIR models for parameterisation and data augmentation}
        
        \vspace{0.5cm}
        MRes Biomedical Research (Epidemiology, Evolution, and Control of Infectious Diseases Stream) Project 1
        
        \vspace{0.5cm}
        
        \textbf{Janetta E. Skarp}
        
        \vspace{1cm}
        
        %\includegraphics[width=0.4\textwidth]{Imperial_College_London_crest.png}
        
        \vspace{1cm}
        
        Supervisor: Xavier Didelot\\ 
        Submitted: March 2018\\
        Department of Surgery and Cancer, Imperial College London
        
    \end{center}
    
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Originality statement %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Statement of Originality}

I certify that this thesis, and the research to which it refers, are the product of my own work, conducted during the current year of the MRes in Biomedical Research at Imperial College London. Any ideas or quotations from the work of other people, published or otherwise, or from my own previous work are fully acknowledged in accordance with the standard referencing practices of the discipline.
% Also acknowledge work of other researchers if necessary e.g. if you got samples from someone else.

%%%%%%%%%%%%%%
%% Abstract %%
%%%%%%%%%%%%%%

\newpage
\section{Abstract}
% 0.5 to 1 page

%%%%%%%%%%%%%%%%%%%%%%
%% Acknowledgements %%
%%%%%%%%%%%%%%%%%%%%%%

\section{Acknowledgements}

%%%%%%%%%%%%%%%%%%%%%%%
%% Table of contents %%
%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Table of Contents}
\tableofcontents

%%%%%%%%%%%%%%%%%%%
%% Abbreviations %%
%%%%%%%%%%%%%%%%%%%

\newpage
\section{Abbreviations}
MCMC: Markov Chain Monte Carlo

%%%%%%%%%%%%%%%%%%
%% Introduction %%
%%%%%%%%%%%%%%%%%%

\newpage
\section{Introduction}
% 5-10 pages
\subsection{Deterministic and stochastic models for infectious disease epidemiology}
When one is deciding on a model to use, a decision must be made regarding whether the model should be deterministic, always producing the same outcome with the same input, or stochastic, with changing outcomes with every run of the same input. The differences between stochastic and deterministic modelling methods include: 
\begin{itemize}
  \item Deterministic models being easier to implement
  \item Stochastic models being better for smaller populations
  \item For some questions, it may not matter whether you use a stochastic or deterministic model.
\end{itemize}

When a model is being chosen, a researcher may not always ponder about what the best modelling strategy is for the task at hand, but rather use the method that they understand best or habitually use. As computers have become more powerful, the production of more computationally demanding stochastic models has gained popularity, though for some tasks, a simpler deterministic model could perform equally well. 
% Find a couple of examples where the model used for the task may not have been the best?

\subsection{Model parameterisation}
\begin{itemize}
  \item MCMC methods can be used to parameterise models - provides a range of suitable values for the model in question
  \item Stochastic models can be more difficult to deal with than deterministic models: MCMC takes time to run, due to stochastic nature many runs of the model are needed, many things can go wrong
  \item When is using a fully stochastic model in your MCMC a waste of your time?
  \item History of using deterministic modelling instead of stochastic - cite some papers
\end{itemize}

In the light of the claim that deterministic parameterisation methods are quicker and may sometimes be as good as sotchastic parameterisation methods, one might ask if the two could be combined to distil the best of both methods. MCMC has been combined with a deterministic process for example in a paper exploring public health responses to bioterrorism (Elderd et al. 2006). The method is also briefly explored in this project. 

\break

In this project, I compare the parameterisation capabilities of stochastic and deterministic models under different population settings. The aim of this is to elucidate the conditions under which a deterministic model might be used just as well as a stochastic model if one is trying to quantify the range of values that a parameter might take.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Materials and methods %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Materials and Methods}
% 5-10 pages

%%%%%%%%%%

\subsection{Creating data for fitting}

I constructed a stochastic population-based compartmental SIR model (Figure X). The number of individuals joining the infected compartment, \textit{b\textsubscript{i}}, or recovered compartment, \textit{c\textsubscript{i}} at timestep \textit{i} were chosen randomly from a binomial distribution: 
\begin{align*}
b_{i} &\sim Bin(S_{i}, 1 - e^{-\beta I_{i} dt}) \\
c_{i} &\sim Bin(I_{i}, 1 - e^{-\gamma R_{i} dt})
\end{align*}

\noindent where $S_{i}$, $I_{i}$, and $R_{i}$ represent the number of susceptible, infected, and recovered individuals at time i respectively. $\beta$ refers to the rate at which individuals move from susceptible to infected compartments, while $\gamma$ refers to the rate at which individuals move from infected to recovered compartments. The size of a timestep is referred to by $dt$.

From this, the numbers of susceptible, infected, and recovered individuals at time $i+1$ could thus be calculated:
\begin{align*}
S_{i+1} &= S_{i} - b_{i} \\
I_{i+1} &= I_{i} + b_{i} - c_{i} \\
R_{i+1} &= R_{i} + c{i}
\end{align*}

I used the output of this model to create epidemic curves for which unknown parameter value ranges, such as $\beta$ and $\gamma$, or missing data, such as the infectious curve, are estimated through various processes.

%%%%%%%%%%

\subsection{Parameterisation}

\subsubsection{Residual error}
\begin{itemize}
  \item used optim package
  \item point estimate is the best guess
  \item bootstrapping used for confidence intervals
\end{itemize}

%%%%%%%%%%

\subsubsection{Stochastic Markov Chain Monte Carlo}

A Metropolis-Hastings algorithm was used to infer the values of $\beta$, the rate at which susceptibles become infectious, and $\gamma$, the rate at which infectious individuals recover, in the stochastic SIR model. The prior distribution for $\beta$ and $\gamma$ was set to be uniform, implying that there was no original guess at the value that $\beta$ and $\gamma$ should take. I calculated the likelihood distribution as follows: 
\begin{align*}
\displaystyle\prod_{i=1}^{N}p(b_{i}, c_{i} \mid \beta, \gamma)
\end{align*}

\noindent where
\begin{align*}
p(b_{i}, c_{i} \mid \beta, \gamma) = Bin(b_{i}, S_{i} \mid 1-e^{-\beta I_{i} dt}) \times Bin(c_{i}, I_{i} \mid 1-e^{-\gamma R_{i} dt})
\end{align*}

The MCMC was then adapted to guess the number of infectious individuals at timestep $i$. A first guess of the infectious curve was obtained by assuming a constant infectious period and thus back-calculating the infectious curve from the known recovered curve. This original infectious curve was then changed by adding or subtracting one infectious person from a given timepoint $i$ and moving them to another timepoint at every iteration of the MCMC. 

%%%%%%%%%%

\subsubsection{Markov Chain Monte Carlo with a deterministic process}

I altered the stochastic MCMC I had previously created (see previous subsection) to only have two unknown parameters, $\beta$ and $\gamma$. I then changed the likelihood function so that it created a deterministic SIR model for every set of $\beta$ and $\gamma$ tested. I used the deSolve package to construct the deterministic model. THe number of infectious individuals from output of the deterministic model was then rounded to the nearest integer for each time step. The susceptible curve was devised from the known stochastic recovered curve, $sR_{i}$ and the deterministic infectious curve, $dI_{i}$ so that
\begin{align*}
S_{i} &= N - dI_{i} - sR_{i}
\end{align*}
where $N$ represents the total population size.

Similarly, the number of newly infected individuals, $newI$, for each time step $i$ was also affected by the deterministic infectious curve and the stochastic recovered curve:
\begin{align*}
newI_{i+1} &= dI_{i+1} - dI_{i} + sR_{i+1} - sR_{i}
\end{align*}

%%%%%%%%%%

\subsection{Model comparison}

%%%%%%%%%%%%%
%% Results %%
%%%%%%%%%%%%%

\newpage
\section{Results}
% 10-15 pages

\subsection{Residual error}

\subsection{Stochastic Markov Chain Monte Carlo}

\subsection{Markov Chain Monte Carlo with deterministic process}

%%%%%%%%%%%%%%%%
%% Discussion %%
%%%%%%%%%%%%%%%%

\newpage
\section{Discussion}
% 5-10 pages

%%%%%%%%%%%%%%%%
%% References %%
%%%%%%%%%%%%%%%%

\newpage
\section{References}
% 5 pages

%%%%%%%%%%%%%%
%% Appendix %%
%%%%%%%%%%%%%%

% \section{Appendix}

\end{document}